# wechart-robot-server

./: README.md  pom.xml
src/main/java/: App.java  PcClient.java  QRCodeFrame.java
src/main/java/com/karl/: AbstractJavaFxApplicationSupport.java  App.java  AppConfiguration.java  Main.java  MainActivity.java  RawApp.java  SplashScreenWin8.java  TestMain.java  main_screen.fxml
src/main/java/com/karl/db/: SQLiteDialect.java
src/main/java/com/karl/db/domain/: ApplyPoints.java  GameInfo.java  GameStats.java  Player.java  PlayerTrace.java
src/main/java/com/karl/db/repositories/: ApplyRepository.java  GameRepository.java  GameStatsRepository.java  PlayerRepository.java  PlayerTraceRepository.java
src/main/java/com/karl/db/service/: PlayerRepository.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/com/karl/domain/: CertificateRule.java  LotteryRule.java  MessageDomain.java  PlayConfigDomain.java  RuntimeDomain.java  SentorDomain.java
src/main/java/com/karl/fx/: AppPreloader.java  DialogController.java  FXMLDialog.java  FxmlView.java  MainActivity.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/karl/fx/animations/: FadeInLeftTransition.java  FadeInLeftTransition1.java  FadeInRightTransition.java  FadeInTransition.java  FadeInUpTransition.java  FadeOutUpTransition.java  configAnimasi.java
src/main/java/com/karl/fx/components/: HelloWorldComponent.java  MainLayout.java  SinChartComponent.java
src/main/java/com/karl/fx/controller/: ApprovalTabController.java  BlueLoginController.java  CertificateConroller.java  ConfigController.java  ConsoleController.java  ControllSplash.java  FxmlController.java  GameInfoController.java  GameRunningTabController.java  GameSettingController.java  GameStatsController.java  LoginController.java  LuckInfoTabController.java  MainController.java  MainDeskController.java  MainViewController.java  MenuController.java  MessageController.java  PlayerController.java  PlayerTableController.java  RetryLoginController.java
src/main/java/com/karl/fx/model/: ChatGroupModel.java  CheckBoxButtonCell.java  CheckBoxButtonCellApply.java  CheckBoxButtonCellPlayRule.java  EditingCell.java  GameStatsModel.java  GameSwithButton.java  LuckInfoModel.java  PlayRule.java  PlayerApply.java  PlayerModel.java  PlayerTraceModel.java  RadioButtonCell.java  SwitchButton.java
src/main/java/com/karl/fx/style/: MetroPasswordFieldSkin.java  MetroTextFieldSkin.java  TextFieldWithButtonSkin.java
src/main/java/com/karl/service/: ADB.java  GameService.java  PcClient.java  PcSocket.java  QRCodeFrame.java  WebWechat.java  WebWechatSentor.java
src/main/java/com/karl/thread/: MessageConsumer.java
src/main/java/com/karl/utils/: AppUtils.java  CookieUtil.java  DateUtils.java  DigitalUtils.java  FileHelper.java  JavaFXUtile.java  Matchers.java  ResouceUtils.java  StringUtils.java
src/main/java/com/karl/view/: ConsoleView.fxml  MainView.fxml
src/main/java/utils/: AppUtils.java  CookieUtil.java  FileHelper.java  Matchers.java  MyUtil.java
src/main/resources/: Bundle.properties  PlayRule.properties  application.properties  logback.xml
src/main/resources/css/: JMetroDarkTheme.css  Metro-UI.css  blueTheme.css  buttonGhost.css  ghostBlueTheme.css  login.css
src/main/resources/ftl/: bet.ftlh  bill.ftlh  billSplit.ftlh  ranking.ftlh
src/main/resources/fxml/: ApprovalTab.fxml  BlueLogin.fxml  Certificate.fxml  Configuration.fxml  ConfigurationNew.fxml  ConsoleTab.fxml  GameInfoBoard.fxml  GameRunningTab.fxml  GameSetting.fxml  GameStatsBoard.fxml  Login.fxml  LuckInfo.fxml  Main.fxml  MainDesk.fxml  Menu.fxml  Message.fxml  Player.fxml  PlayerTable.fxml  RawLogin.fxml  RetryLogin.fxml  splash.fxml
src/test/java/com/karl/: ADBSearch.java  AppTest.java  DBtest.java  Dddeb.java  DownloadData.java  FreemarkerTest.java  LoginTests.java  MessageFormatNumber.java  Person.java  ProcessBar2.java  ProcessBarMain.java  SimpleTest.java  StaticTest.java  TableViewSample.java  ToggleSwitchDemo.java
src/test/java/com/karl/werobot/: MyServer.java  PcClient.java
