<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="864.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karl.fx.controller.ConfigController">
	<children>
		<TableView fx:id="ruleTab" depthTest="DISABLE" editable="true" layoutX="774.0" layoutY="89.0" prefHeight="510.0" prefWidth="515.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="80.0">
			<columns>
				<TableColumn fx:id="ruleCheck" prefWidth="86.66665649414062" resizable="false" text="选择" />
				<TableColumn fx:id="ruleName" prefWidth="192.33334350585938" resizable="false" text="名称" />
				<TableColumn fx:id="ruleDetail" prefWidth="233.0" resizable="false" text="倍数" />
			</columns>
		</TableView>
      <Label layoutX="558.0" layoutY="127.0" prefHeight="25.0" prefWidth="131.0" text="庄家超时赔付：" />
      <Label layoutX="558.0" layoutY="181.0" prefHeight="25.0" prefWidth="131.0" text="闲家超时赔付：" />
      <ChoiceBox fx:id="bankerOutTime" layoutX="704.0" layoutY="127.0" prefWidth="150.0" />
      <ChoiceBox fx:id="playerOutTime" layoutX="704.0" layoutY="181.0" prefWidth="150.0" />
      <Label layoutX="558.0" layoutY="221.0" prefHeight="25.0" prefWidth="131.0" text="超时时间（秒）：" />
      <TextField fx:id="timeOut" layoutX="705.0" layoutY="221.0" />
      <Label layoutX="558.0" layoutY="294.0" prefHeight="25.0" prefWidth="131.0" text="计算规则：" />
      <ChoiceBox fx:id="lotteryRuleChoice" layoutX="705.0" layoutY="294.0" prefWidth="150.0" />
      <CheckBox fx:id="invainBanker" layoutX="558.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="允许庄家负分" />
      <CheckBox fx:id="invainPlayer" layoutX="558.0" layoutY="396.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="允许玩家负分" />
	</children>
</AnchorPane>
