<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="1168.0" prefWidth="1279.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karl.fx.controller.ConfigController">
	<children>
      <GridPane layoutY="71.0" prefHeight="1168.0" prefWidth="1279.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="50.0" minWidth="10.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="340.0" minWidth="280.0" prefWidth="290.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="50.0" minWidth="10.0" prefWidth="20.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="340.0" minWidth="280.0" prefWidth="290.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="280.0" prefWidth="290.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="50.0" prefHeight="60.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="140.0" minHeight="120.0" prefHeight="130.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="140.0" minHeight="120.0" prefHeight="130.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="140.0" minHeight="120.0" prefHeight="130.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="140.0" minHeight="120.0" prefHeight="130.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="140.0" minHeight="120.0" prefHeight="130.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="140.0" minHeight="120.0" prefHeight="130.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="140.0" minHeight="120.0" prefHeight="130.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <TitledPane alignment="TOP_LEFT" animated="false" text="模式设置" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel1" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="普通" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="无庄" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel2" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="百倍" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="36.0" prefWidth="247.0">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel11" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="牌九" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel1" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="合数" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel21" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="百倍" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="尾数设置" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel1" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="三尾" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel1" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="双尾" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel21" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="单尾" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="赔付顺序" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel1" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按金额" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel12" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按时间" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel211" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按序号" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="赔付顺序" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel12" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按金额" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel121" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按时间" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel2111" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按序号" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="庄闲超时" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel1" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="闲家赢" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel21" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="庄家赢" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="36.0" prefWidth="247.0">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel111" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="跑路" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel212" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="比点数" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="庄家超时" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel1" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="正常计算" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel21" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="通知" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="36.0" prefWidth="247.0">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel112" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="牌九" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel213" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="百倍" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="赔付顺序" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel121" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按金额" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel1211" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按时间" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel21111" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按序号" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="赔付顺序" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel121" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按金额" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel1212" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按时间" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel21112" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按序号" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="赔付顺序" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel121" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按金额" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel1213" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按时间" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel21113" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按序号" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="赔付顺序" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel1212" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按金额" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel12121" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按时间" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel211121" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按序号" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="固定尾包" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel13" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="闲家赢" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel212" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="庄家赢" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="36.0" prefWidth="247.0">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel1111" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="跑路" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel2121" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="比点数" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="赔付顺序" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel1213" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按金额" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel12131" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按时间" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel211131" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按序号" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="赔付顺序" GridPane.columnIndex="1" GridPane.rowIndex="13">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel1213" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按金额" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel12132" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按时间" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel211132" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按序号" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="赔付顺序" GridPane.columnIndex="3" GridPane.rowIndex="11">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel1213" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按金额" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel12133" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按时间" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel211133" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按序号" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane alignment="TOP_LEFT" animated="false" text="赔付顺序" GridPane.columnIndex="3" GridPane.rowIndex="13">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel1213" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按金额" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel12134" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按时间" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel211134" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="按序号" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
            <HBox GridPane.columnIndex="1" GridPane.columnSpan="5">
               <children>
                  <Label styleClass="header-title" text="配置" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
            <TitledPane alignment="TOP_LEFT" animated="false" prefHeight="939.0" prefWidth="340.0" text="固定尾包" GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.rowSpan="11">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="243.0" stylesheets="@../css/blueTheme.css">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="67.0" prefWidth="245.0">
                           <children>
                              <HBox prefHeight="36.0" prefWidth="247.0">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel131" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="闲家赢" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel2121" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="庄家赢" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="36.0" prefWidth="247.0">
                                 <children>
                                    <RadioButton fx:id="fixedPackageFeeModel11111" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="跑路" HBox.hgrow="ALWAYS" />
                                    <RadioButton fx:id="fixedPackageFeeModel21211" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="比点数" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="smallSettingPanel" />
                        <String fx:value="colorPanel" />
                     </styleClass>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </GridPane>
	</children>
   <stylesheets>
      <URL value="@../css/Metro-UI.css" />
      <URL value="@../css/blueTheme.css" />
      <URL value="@../css/blueTheme.css" />
   </stylesheets>
</AnchorPane>
