<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="consoleTab" prefHeight="652.0" prefWidth="1225.0"
	style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karl.fx.controller.ConsoleController">
	<children>
		<TextArea fx:id="logArea" layoutX="-21.0" layoutY="-28.0"
			prefHeight="541.0" prefWidth="1151.0" AnchorPane.bottomAnchor="139.0"
			AnchorPane.leftAnchor="-21.0" AnchorPane.rightAnchor="95.0"
			AnchorPane.topAnchor="-28.0" />
		<Button fx:id="cleanButton" layoutX="14.0" layoutY="600.0"
			mnemonicParsing="false" onAction="#clearLog" prefHeight="38.0"
			prefWidth="111.0" text="清除日志" AnchorPane.bottomAnchor="14.0"
			AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1100.0"
			AnchorPane.topAnchor="600.0">
		</Button>
	</children>
</AnchorPane>
