<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="864.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karl.fx.controller.GameInfoController">
	<children>
      <BorderPane prefHeight="611.0" prefWidth="864.0">
         <top>
            <Pane prefHeight="57.0" prefWidth="864.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="10.0" layoutY="5.0" styleClass="header-title" text="游戏信息窗口" />
                  <ImageView fx:id="imgLoad" fitHeight="43.0" fitWidth="30.0" layoutX="220.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../img/301.GIF" />
                     </image>
                  </ImageView>
                  <Region />
            		<Separator layoutY="52.0" prefWidth="1100.0" />
               </children>
            </Pane>
         </top>
         <left>
            <VBox prefHeight="554.0" prefWidth="376.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane minHeight="-Infinity" prefHeight="29.0" prefWidth="255.0">
                     <children>
                        <TextField fx:id="playerSearchText" prefHeight="28.0" prefWidth="368.0" styleClass="searchBox" />
                     </children>
                  </Pane>
            		<TableView fx:id="ruleTab" depthTest="DISABLE" editable="true" prefHeight="554.0" prefWidth="219.0" styleClass="test">
            			<columns>
            				<TableColumn fx:id="ruleCheck" prefWidth="86.66665649414062" resizable="false" text="选择" />
            				<TableColumn fx:id="ruleName" prefWidth="160.0" resizable="false" text="名称" />
            				<TableColumn fx:id="ruleDetail" prefWidth="286.0" resizable="false" text="倍数" />
            			</columns>
            		</TableView>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </Pane>
         </center>
      </BorderPane>
	</children>
   <stylesheets>
      <URL value="@../css/Metro-UI.css" />
      <URL value="@../css/blueTheme.css" />
   </stylesheets>
</AnchorPane>
