<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="539.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="255.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karl.fx.controller.ApprovalTabController">
	<children>
		<TableView fx:id="approvalTab" depthTest="DISABLE" editable="true" layoutX="48.0" layoutY="52.0" prefHeight="539.0" prefWidth="255.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columns>
				<TableColumn fx:id="playerName" editable="true" prefWidth="64.0" resizable="false" text="玩家" />
				<TableColumn fx:id="applyInfo" editable="true" maxWidth="470.66668701171875" minWidth="0.0" prefWidth="80.6666259765625" resizable="false" text="申请" />
            <TableColumn fx:id="approvalOption" minWidth="0.0" prefWidth="109.3333740234375" resizable="false" text="操作" />
			</columns>
		</TableView>
	</children>
</AnchorPane>
