<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karl.fx.controller.PlayerTableController">
	<children>
								<VBox prefHeight="535.0" prefWidth="246.0">
									<children>
										<VBox id="desk-user-panel" styleClass="desk-user-panel">
											<children>
												<Label fx:id="playerSizeLable" prefHeight="21.0" prefWidth="246.0" text="玩家人数 :0" textFill="WHITE">
													<font>
														<Font size="14.0" />
													</font>
													<VBox.margin>
														<Insets bottom="10.0" />
													</VBox.margin>
												</Label>
												<HBox prefHeight="100.0" prefWidth="200.0" styleClass="colorPanel">
													<children>
														<Button fx:id="singlePlayerInfoSend" mnemonicParsing="false" onAction="#singleInfoSentOut" prefHeight="28.0" prefWidth="87.0" styleClass="btnBlock" text="发送积分">
															<cursor>
																<Cursor fx:constant="HAND" />
															</cursor>
															<HBox.margin>
																<Insets right="10.0" />
															</HBox.margin>
														</Button>
														<Button fx:id="groupFlush" mnemonicParsing="false" onAction="#flushGroup" prefHeight="27.0" prefWidth="77.0" styleClass="btnBlock" text="刷新">
															<HBox.margin>
																<Insets right="10.0" />
															</HBox.margin>
															<cursor>
																<Cursor fx:constant="HAND" />
															</cursor>
														</Button>
														<Button fx:id="syncPlayer" mnemonicParsing="false" onAction="#savePlayerPoint" prefHeight="27.0" prefWidth="77.0" styleClass="btnBlock" text="保存">
															<HBox.margin>
																<Insets />
															</HBox.margin>
															<cursor>
																<Cursor fx:constant="HAND" />
															</cursor>
														</Button>
													</children>
													<VBox.margin>
														<Insets top="5.0" />
													</VBox.margin>
												</HBox>
											</children>
											<padding>
												<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
											</padding>
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</VBox>
										<Pane minHeight="-Infinity" prefHeight="29.0" prefWidth="246.0">
											<children>
      												<TextField fx:id="playerSearchText" prefHeight="28.0" prefWidth="246.0" styleClass="searchBox" />
												<!-- <Button fx:id="playerSearch" layoutX="230.0" layoutY="6.0" 
													minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#searchPlayer" 
                  													prefHeight="14.0" prefWidth="8.0" styleClass="search-btn"> <cursor> <Cursor 
                  													fx:constant="HAND" /> </cursor> </Button> -->
											</children>
											<VBox.margin>
												<Insets top="2.0" />
											</VBox.margin>
										</Pane>
										<TableView fx:id="playerTab" depthTest="DISABLE" editable="true" prefHeight="543.0" prefWidth="255.0">
											<columns>
												<TableColumn fx:id="colBankerSgin" prefWidth="43.0" styleClass="column-header" text="选庄" />
												<TableColumn fx:id="colPlayerName" editable="false" minWidth="0.0" prefWidth="115.0" resizable="false" styleClass="column-header" text="玩家" />
												<TableColumn fx:id="colPlayerPoint" editable="true" prefWidth="96.0" resizable="false" styleClass="column-header" text="积分" />
											</columns>
											<VBox.margin>
												<Insets top="2.0" />
											</VBox.margin>
										</TableView>
									</children>
								</VBox>
	</children>
	<stylesheets>
		<URL value="@../css/Metro-UI.css" />
		<URL value="@../css/blueTheme.css" />
	</stylesheets>
</AnchorPane>
