<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karl.fx.controller.LoginController">
   <children>
      <ImageView fx:id="loginImageView" fitHeight="250.0" fitWidth="250.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ProgressBar fx:id="taskBar" layoutX="25.0" layoutY="277.0" prefHeight="18.0" prefWidth="250.0" progress="0.0" />
   </children>
</AnchorPane>
