app.ui.title=Spring Boot Java FX Hello World
spring.jmx.enabled=false


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=debug


weserver.log.dir=log
app.ui.title=TestApp

#database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:sqlite:data/money.dat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=com.karl.db.SQLiteDialect