momo.same=\u8C79\u5B50
momo.full=\u6EE1\u725B
momo.straight=\u987A\u5B50
momo.gold=\u91D1\u725B
momo.pair=\u5BF9\u5B50

momo.same.detail=\u8C79\u5B50
momo.full.detail=\u6EE1\u725B
momo.straight.detail=\u987A\u5B50
momo.gold.detail=\u91D1\u725B
momo.pair.detail=\u5BF9\u5B50