momo.same=\u8C79\u5B50
momo.full=\u6EE1\u725B
momo.straight=\u987A\u5B50
momo.gold=\u91D1\u725B
momo.pair=\u5BF9\u5B50

momo.same.detail=\u8C79\u5B50
momo.full.detail=\u6EE1\u725B
momo.straight.detail=\u987A\u5B50
momo.gold.detail=\u91D1\u725B
momo.pair.detail=\u5BF9\u5B50

momo.ten=\u725B\u725B
momo.night=\u725B\u4E5D
momo.eight=\u725B\u516B
momo.seven=\u725B\u4E03
momo.six=\u725B\u516D
momo.five=\u725B\u4E94
momo.four=\u725B\u56DB
momo.three=\u725B\u4E09
momo.two=\u725B\u4E8C
momo.one=\u725B\u4E00